# Application Definition
app_project     = "glassy-landing-274016"
app_name        = "demo-terraform-flask"
# GCP Settings
gcp_region_1  = "europe-west1"
gcp_zone_1    = "europe-west1-b"
gcp_auth_file = "/home/matthieu/.gcp/credentials/my-first-project-ef232e5b2352.json"
# GCP Netwok
#public_subnet_cidr_1  = "10.10.1.0/24"